<html>
  <head>
    <title>My First HTML doctument</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello!</h1>
    <h2>Hello!</h2>
    <h3>Hello!</h3>
    <h4>Hello!</h4>
    <h5>Hello!</h5>
    <h6>Hello!</h6>
    <p>
      <strong>Lorem</strong> ipsum dolor sit amet consectetur, adipisicing elit.
      <em>Itaque</em> accusantium ipsa quos earum saepe cumque dolorem nihil
      ullam veniam explicabo aliquid similique accusamus, unde repudiandae.
      Repellendus aut molestiae illum iure.
    </p>
    <form>
      <input type="text" />
      <input type="password" />
      <input type="number" />
      <input type="submit" />
    </form>
    <a href="https://softuni.bg">To the site</a>
    <img
      src="https://image.freepik.com/free-photo/galaxy-system-millions-billions-stars-together-with-gas-dust_39386-369.jpg"
      alt="Galaxy"
    />
  </body>
</html>
